# Prakruti

./: OneNote Table Of Contents.onetoc2
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fcs/billingapp/spotbilling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prakruthi/billingapp/spotbilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcs/billingapp/asynchronous/: IRemoteCall.java  RemoteCallImpl.java
app/src/main/java/com/fcs/billingapp/bean/: BillingMasterBO.java  CompInfoTempBO.java  EnergyChargeListBO.java  FixCompInfoTempBO.java  FixedChargeListBO.java  PrintRecordBO.java  ResultMasterBO.java  TariffFixBO.java  TariffMainBO.java  TariffRebateBO.java  TariffSlabBO.java
app/src/main/java/com/fcs/billingapp/constants/: Constants.java  DatabaseConstants.java  Print.java  TableScripts.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  my_button.xml  my_clear_button.xml  my_reject_button.xml  my_update_button.xml  prakruthi_reject_button.xml  prakruthi_rounded_edittext.xml  prakruthi_success_button.xml  rounded_edittext.xml  row_borders.xml  spinner_background.xml
app/src/main/res/layout/: activity_company_details.xml  activity_main.xml  activity_result.xml  activity_signin.xml  activity_user_details.xml  add_edit_product.xml  app_bar_home.xml  bill_result_record_style.xml  card_view.xml  content_home.xml  custom_simple_spinner_item.xml  fragment_billing.xml  fragment_download.xml  fragment_invoice_generate.xml  fragment_invoice_result.xml  fragment_item_master.xml  fragment_product_card_view.xml  fragment_settings.xml  fragment_summary.xml  hint_item.xml  invoice_row_item.xml  nav_header_home.xml  product_card_view.xml
app/src/main/res/menu/: activity_home_drawer.xml  bluetooth_printer_main.xml  home.xml  navigation.xml  productmenu_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_color.xml  strings.xml  styles.xml
(+79 files in other folders)
