apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fcs.billingapp.spotbilling"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'pub.devrel:easypermissions:1.0.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/ngx_btp120_320_sdk_1.0.10.jar')
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
