<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_product_name_english"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product Name(English)"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_product_name_kannada"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:hint="Product Name(kannada)"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_measure_unit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Measuring Unit"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_rate_per_quantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rate per Quantity"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_discount_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount type"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_Discount_rate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Discount rate"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:paddingBottom="40dp"/>
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>
