<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prakruthi.billingapp.fragments.DownloadFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Dark_Blue"
            android:gravity="center"
            android:text="Download Data"
            android:textColor="@color/Ghost_White"
            android:textSize="30sp" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_download_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:layout_margin="50dp"
            android:text="Downlaoad Data"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:background="@drawable/my_update_button"
            android:textColor="@color/White"
            />
    </LinearLayout>


    </ScrollView>





</RelativeLayout>
