<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prakruthi.billingapp.fragments.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Dark_Blue"
                android:gravity="center"
                android:text="Summary"
                android:textColor="@color/Ghost_White"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:id="@+id/summary_table"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/table_row_bg"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:text="Downloaded"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/summary_downloaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/Boston_University_Red"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/table_row_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Uploaded"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/summary_uploaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:textColor="@color/Boston_University_Red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/table_row_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Billed"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/summary_billed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:textColor="@color/Boston_University_Red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@drawable/table_row_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="Not Billed"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="12dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/summary_notbilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:textColor="@color/Boston_University_Red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </TableRow>
            </TableLayout>

          <!--  <Button
                android:id="@+id/testprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Print"

                />-->


        </LinearLayout>
    </ScrollView>

</FrameLayout>
