<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/Ghost_White"
        android:elevation="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/product_name_english"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/Cadmium_Green"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/product_name_kannada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/Dark_Candy_Apple_Red"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Gray"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >
                    <TextView
                        android:id="@+id/text_measure_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Measure Unit"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        />
                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Product Price"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        />

                    <TextView
                        android:id="@+id/text_discount_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Discount Type"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />

                    <TextView
                        android:id="@+id/text_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Discount Price"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >

                    <TextView
                        android:id="@+id/product_measuring_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TextView"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TextView"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:id="@+id/product_discount_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TextView"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_discount_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="TextView"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                </LinearLayout>



            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                />-->




        </LinearLayout>


    </android.support.v7.widget.CardView>






</LinearLayout>
