<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/Ghost_White"
        android:elevation="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        />

                    <TextView
                        android:id="@+id/text_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Discount"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/Ferrari_Red"
                        android:textStyle="italic"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/Dark_Jungle_Green"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />

                    <TextView
                        android:id="@+id/product_discount_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:textColor="@color/Ferrari_Red"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                </LinearLayout>



            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                />-->




        </LinearLayout>


    </android.support.v7.widget.CardView>






</LinearLayout>
